<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='../static/images/Logo-uexternado.png') }}" />
    <link rel="stylesheet" href="{{url_for('static',filename='../static/dist/css/output.css')}}" />
    <script src="https://kit.fontawesome.com/175f4319ea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración</title>
</head>

<body>
    <!--inicio nav-->
    <header class="flex row bg-white max-h-32 justify-between items-center">
        <img src="{{url_for('static',filename='../static/images/logo-uec.png')}}" alt=""
            class="object-contain w-1/6 aspect-3/2 mx-4" />
        <form action="{{ url_for('usuario.logout') }}" method="post">
            <ul class="navlist">
                <li>
                    <button class="text-green-900 m-16 text-2xl font-semibold p-4 rounded-xl hover:text-green-800 hover:shadow-2xl"><i
                            class="fa-solid fa-hand-point-left"></i> Salir</button>
                </li>
            </ul>
        </form>
    </header>
    <!--fin nav-->
    <!-- FIN HEADER -->
    <!-- INICIO CARDS -->

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="mt-10 mx-5
                                {% if category == 'success' %}
                                bg-green-100 border border-green-400 text-green-700
                                {% elif category == 'error' %}
                                bg-red-100 border border-red-400 text-red-700
                                {% elif category == 'warning' %}
                                bg-yellow-100 border border-yellow-400 text-yellow-700
                                {% endif %}
                                px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">
            {% if category == 'success' %}
            Éxito:
            {% elif category == 'error' %}
            Error:
            {% elif category == 'warning' %}
            Advertencia:
            {% endif %}
        </strong>
        <span class="block sm:inline">{{ message }}</span>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}


    <div class="m-auto fondo bg-cover bg-no-repeat">
        <div class="text-center flex justify-around h-screen bg-cover bg-center box-border ">
            <div class="flex h-5/6 items-center">
                <div>
                    <style>
                        .fondo {
                            background-image: url("{{ url_for('static', filename='images/salasc_externado.jpeg') }}");
                        }

                        .card2 {
                            background-image: url("{{ url_for('static', filename='images/universidad_facultades.webp') }}")
                        }

                        .card3 {
                            background-image: url("{{ url_for('static', filename='images/registros.jpg') }}")
                        }

                        .card4 {
                            background-image: url("{{ url_for('static', filename='images/representantes-estudiantiles-2021-1.webp') }}")
                        }

                        .card5 {
                            background-image: url("{{ url_for('static', filename='images/equipos_estado_pc.jpg') }}")
                        }
                    </style>
                    <div>
                        <h1 class="text-7xl my-5">
                            Administrador <i class="fa-solid fa-user-shield"></i>
                        </h1>
                    </div>
                    <form class="flex row justify-evenly" action="{{ url_for('accion.redireccion') }}" method="POST">
                        <div class="card card2 shadow-xl" onclick="">
                            <button class="btn-card" name="action" value="software">
                                <h5>Software</h5>
                                <p>Software de la Universidad.</p>
                            </button>
                        </div>

                        <div class="card card3 shadow-xl" onclick="">
                            <button class="btn-card" name="action" value="historial">
                                <h5>Historial</h5>
                                <p>Historial estudiantes salas de software.</p>
                            </button>
                        </div>
                    </form>

                    <form class="flex row justify-evenly" action="{{ url_for('accion.redireccion') }}" method="POST">
                        <div class="card card4 shadow-xl" onclick="">
                            <button class="btn-card" name="action" value="usuarios">
                                <h5>Usuarios</h5>
                                <p>Usuarios registrados.</p>
                            </button>
                        </div>

                        <div class="card card5 shadow-xl" onclick="">
                            <button class="btn-card" name="action" value="estadoEquipo">
                                <h5>Estado PC</h5>
                                <p>Disponibilidad equipos en salas de software.</p>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FIN CARDS -->
</body>

</html>